cff-version: 1.2.0
message: "Si usas este software, cítalo con estos metadatos."
title: "Contestador RAG"
type: software
authors:
  - family-names: "Borrás Rocher"
    given-names: "Fernando"
    affiliation: "Universidad Miguel Hernández de Elche"
    orcid: "https://orcid.org/0000-0002-5519-4573"
doi: "10.5281/zenodo.21423313"
version: "1.0.0"
date-released: "2026-07-18"
url: "https://fborrasumh.github.io/contestador_rag/"
repository-code: "https://github.com/fborrasumh/contestador_rag"
license: MIT
